# Task-6-itransition-

./: pom.xml
src/main/java/ru/punko/spingcourse/Project2Boot/: Project2BootApplication.java
src/main/java/ru/punko/spingcourse/Project2Boot/controllers/: PeopleController.java  StartController.java
src/main/java/ru/punko/spingcourse/Project2Boot/models/: Person.java  Setting.java
src/main/java/ru/punko/spingcourse/Project2Boot/services/: PeopleService.java
src/main/resources/: application.properties
src/main/resources/templates/people/: main.html
src/test/java/ru/punko/spingcourse/Project2Boot/: Project2BootApplicationTests.java
